<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Ticketing</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="assets/vendor/materialize/css/materialize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/vendor/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <!-- Dropdown Structure -->
        <ul id="notif" class="dropdown-content">
            <li><a href="#!">#Notif</a></li>
            <li class="divider"></li>
            <li><a href="#!">View all</a></li>
        </ul>
        <ul id="case" class="dropdown-content">
            <li><a href="#!">Add Case</a></li>
            <li><a href="#!">List Case</a></li>
        </ul>
        <ul id="nm" class="dropdown-content">
            <li><a href="#!"><i class="material-icons left">vpn_key</i>Change Password</a></li>
            <li class="divider"></li>
            <li><a href="#!"><i class="material-icons left">exit_to_app</i>Logout</a></li>
        </ul>
        <ul id="notif1" class="dropdown-content">
            <li><a href="#!">#Notif</a></li>
            <li class="divider"></li>
            <li><a href="#!">View all</a></li>
        </ul>
        <ul id="case1" class="dropdown-content">
            <li><a href="#!">Add Case</a></li>
            <li><a href="#!">List Case</a></li>
        </ul>
        <ul id="nm1" class="dropdown-content">
            <li><a href="#!"><i class="material-icons left">vpn_key</i>Change Password</a></li>
            <li class="divider"></li>
            <li><a href="#!"><i class="material-icons left">exit_to_app</i>Logout</a></li>
        </ul>
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">E-Ticketing</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="sass.html"><i class="material-icons right">live_help</i></a></li>
                    <li><a class="dropdown-trigger" href="#!" data-target="notif1">
                            <i class="material-icons right">widgets</i></a></li>
                    <li><a class="dropdown-trigger" href="#!" data-target="case1">
                            <i class="material-icons right">notifications</i></a></li>
                    <li><a class="dropdown-trigger" href="#!" data-target="nm1">Nama
                            <i class="material-icons right">more_vert</i></a></li>
                </ul>

                <a href="#" class="sidenav-trigger" data-target="nav-mobile"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        <ul id="nav-mobile" class="sidenav">
            <li><a href="sass.html">FAQ<i class="material-icons left">live_help</i></a></li>
            <li><a class="dropdown-trigger" href="#!" data-target="notif">Notification
                    <i class="material-icons left">widgets</i></a></li>
            <li><a class="dropdown-trigger" href="#!" data-target="case">Case
                    <i class="material-icons left">notifications</i></a></li>
            <li><a class="dropdown-trigger" href="#!" data-target="nm">Nama
                    <i class="material-icons left">more_vert</i></a></li>
        </ul>
        <div class="badan">
            <div class="row">
                <table class="striped highlight col s12 m5">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Item Name</th>
                            <th>Item Price</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Alvin</td>
                            <td>Eclair</td>
                            <td>$0.87</td>
                        </tr>
                        <tr>
                            <td>Alan</td>
                            <td>Jellybean</td>
                            <td>$3.76</td>
                        </tr>
                        <tr>
                            <td>Jonathan</td>
                            <td>Lollipop</td>
                            <td>$7.00</td>
                        </tr>
                    </tbody>
                </table>
                <div class="col s12 m2"></div>
                <table class="striped highlight col s12 m5">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Item Name</th>
                            <th>Item Price</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Alvin</td>
                            <td>Eclair</td>
                            <td>$0.87</td>
                        </tr>
                        <tr>
                            <td>Alan</td>
                            <td>Jellybean</td>
                            <td>$3.76</td>
                        </tr>
                        <tr>
                            <td>Jonathan</td>
                            <td>Lollipop</td>
                            <td>$7.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="appa" v-html="pesan">
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });

        // Or with jQuery

        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

    <script src="assets/vendor/vue/vue.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/vendor/materialize/js/materialize.js"></script>
</body>

</html>