<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Ticketing</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="assets/vendor/materialize/css/materialize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="warp">
            <div class="inwarp">
                <form class="col s12" action="index.html">
                    <div class="row">
                        <div align="center" class="input-field col s12">
                            <i class="material-icons large center">confirmation_number</i>
                            <h3 style="color:white;">E-Ticketing</h3>
                        </div>
                        <div class="input-field col s12">
                            <i class="material-icons prefix">person</i>
                            <input id="username" type="text" class="validate form-login" required style="color:white;">
                            <label for="username" style="color:white;">Username</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="material-icons prefix">lock</i>
                            <input id="password" type="password" class="validate form-login" required
                                style="color:white;">
                            <label for="password" style="color:white;">Password</label>
                        </div>
                        <div class="input-field col s12">
                            <button class="btn z-depth-5 waves-effect waves-light  button-login">Login</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/vendor/materialize/js/materialize.js"></script>
    <script src="assets/vendor/vue.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>